files_folder <- "../../indice-mobilidade_dados"
subfolder00  <- sprintf("%s/00_Originais/", files_folder)
subfolder1   <- sprintf("%s/01_municipios/%s", files_folder, ano)
subfolder2   <- sprintf("%s/02_setores_censitarios/%s", files_folder, ano)
subfolder3   <- sprintf("%s/03_grade_municipios/%s", files_folder, ano)
subfolder4   <- sprintf("%s/04_setores_agregados/%s", files_folder, ano)
subfolder5   <- sprintf("%s/05_censo_escolar/%s", files_folder, ano)
subfolder6   <- sprintf("%s/06_cnes_saude/%s", files_folder, ano)
subfolder7   <- sprintf("%s/07_rais_empregos/%s", files_folder, ano)
subfolder8   <- sprintf("%s/08_cras_assist_social/%s", files_folder, ano)
subfolder9   <- sprintf("%s/09_maptiles_crop/%s", files_folder, ano)
subfolder10  <- sprintf("%s/10_topografia", files_folder, sigla_muni)
subfolder11  <- sprintf("%s/11_malha_viaria/%s", files_folder, ano)
subfolder12  <- sprintf("%s/12_hex_municipios/%s", files_folder, ano)
subfolder13  <- sprintf("%s/13_grade_municipio_com_renda_cor/%s", files_folder, ano)
subfolder14  <- sprintf("%s/14_hex_agregados/%s", files_folder, ano)
subfolder15  <- sprintf("%s/15_r5r/%s", files_folder, ano)
subfolder15A <- sprintf("%s/15_r5r/01_graphs/%s/%s", files_folder, ano, sigla_muni)
subfolder15B <- sprintf("%s/15_r5r/02_points/%s", files_folder, ano)
subfolder15C <- sprintf("%s/15_r5r/03_output_ttmatrix/%s", files_folder, ano)
subfolder15D <- sprintf("%s/15_r5r/04_output_ttmatrix_ideal/%s", files_folder, ano)
subfolder16  <- sprintf("%s/16_ttmatrix_motorizados/%s", files_folder, ano)
subfolder16A  <- sprintf("%s/16_ttmatrix_motorizados/%s/00_matrizes_od/", files_folder, ano)
subfolder16B  <- sprintf("%s/16_ttmatrix_motorizados/%s/01_onibus/", files_folder, ano)
subfolder17  <- sprintf("%s/17_acesso_oportunidades/%s", files_folder, ano)
subfolder18  <- sprintf("%s/18_mapas_acessibilidades/%s", files_folder, ano)
subfolder19  <- sprintf("%s/19_indices/%s", files_folder, ano)
